# aimster-server

./: pom.xml  run.cmd  test.txt
src/main/java/com/aimster/aimsterserver/: AimsterServerApplication.java  ServletInitializer.java
src/main/java/com/aimster/aimsterserver/controllers/: ExampleController.java  UserController.java  UserFriendRequestController.java
src/main/java/com/aimster/aimsterserver/dao/: Example.java
src/main/java/com/aimster/aimsterserver/mappers/: ExampleMapper.java  UserFriendRequestMapper.java  UserMapper.java
src/main/java/com/aimster/aimsterserver/models/: Example.java  User.java  UserFriend.java
src/main/java/com/aimster/aimsterserver/objects/models/: Example.java  User.java  UserFriend.java
src/main/java/com/aimster/aimsterserver/objects/requests/: CreateUserFriendRequestRequest.java  CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/aimster/aimsterserver/objects/responses/: UserFriendRequestResponse.java  UserProfileResponse.java
src/main/java/com/aimster/aimsterserver/services/: ExampleService.java  UserFriendRequestService.java  UserService.java
src/main/java/com/aimster/aimsterserver/validators/: ExampleValidator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mappers/: ExampleMapper.xml  UserFriendRequestMapper.xml  UserMapper.xml
src/test/java/com/aimster/aimsterserver/: AimsterServerApplicationTests.java
